# BitWrite-Framework

./: BwFramework.sln  LICENSE  README.md  bitwrite-framework.sln
src/Bw.Caching/: Bw.Caching.csproj  CacheKey.cs  CacheOptions.cs  CacheRequest.cs  Extensions.cs  InvalidateCacheRequest.cs  StreamCacheRequest.cs
src/Bw.Caching/Behaviours/: CachingBehavior.cs  InvalidateCachingBehavior.cs
src/Bw.Cqrs/: Bw.Cqrs.csproj
src/Bw.Cqrs/Command/: CommandHandler.cs  CommandProcessor.cs  InternalCommand.cs  NullCommandScheduler.cs  PersistanceCommandScheduler.cs
src/Bw.Cqrs/Event/: EventBase.cs  EventHandlerDecorator.cs  EventProcessor.cs
src/Bw.Cqrs/Query/: QueryHandler.cs  QueryProcessor.cs
src/Bw.Email/: Bw.Email.csproj  EmailProvider.cs  Extensions.cs  IEmailSender.cs  MailKitEmailSender.cs  SendGridEmailSender.cs
src/Bw.Email/Options/: EmailOptions.cs
src/Bw.HealthCheck/: Bw.HealthCheck.csproj  Extensions.cs  HealthOptions.cs
src/Bw.IdsGenerator/: Bw.IdsGenerator.csproj  SnowFlakIdGenerator.cs
src/Bw.Integration.MassTransit/: Bw.Integration.MassTransit.csproj  CustomEntityNameFormatter.cs  Extensions.cs  LoggerEnrichmentConfigurationExtensions.cs  MassTransitBus.cs  RabbitMqOptions.cs
src/Bw.Logging/: Bw.Logging.csproj  LoggerEnrichmentConfigurationExtensions.cs  LoggingBehavior.cs  SerilogOptions.cs
src/Bw.Logging/Enrichers/: BaggageEnricher.cs  LogEnricher.cs
src/Bw.Logging/Extensions/: HttpContextExtensions.cs  RegistrationExtensions.cs
src/Bw.Messaging/: Bw.Messaging.csproj  Message.cs
src/Bw.Messaging/BackgroundServices/: MessagePersistenceBackgroundService.cs
src/Bw.Messaging/Event/: DomainEventsExtensions.cs  IntegrationEvent.cs  IntegrationEventWrapper.cs
src/Bw.Messaging/Persistence/: IMessagePersistenceConnectionFactory.cs  MessagePersistenceOptions.cs  MessagePersistenceService.cs  NullMessagePersistenceRepository.cs
src/Bw.Messaging/Persistence/InMemory/: InMemoryMessagePersistenceRepository.cs
src/Bw.Messaging/Serializations/: DefaultMessageSerializer.cs  IMessageSerializer.cs
src/Bw.OpenTelemetry/: Bw.OpenTelemetry.csproj  Extensions.cs  OpenTelemetryOptions.cs  TracingExporterType.cs
src/Bw.Security/: Bw.Security.csproj  ForbiddenProblemDetails.cs  JwtExtensions.cs  UnauthorizedProblemDetails.cs
src/Bw.Security/Jwt/: ClaimPolicy.cs  CustomClaims.cs  GenerateTokenResult.cs  IJwtService.cs  ISecurityContextAccessor.cs  JwtOptions.cs  JwtService.cs  RolePolicy.cs  SecurityContextAccessor.cs
src/Bw.Swagger/: ApiVersionOperationFilter.cs  Bw.Swagger.csproj  ConfigureSwaggerOptions.cs  Constants.cs  EnumSchemaFilter.cs  Extensions.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs  TagByApiExplorerSettingsOperationFilter.cs  TagBySwaggerOperationFilter.cs
src/Bw.Validation/: Bw.Validation.csproj  Extensions.cs  RequestValidationBehavior.cs  ValidateRequest.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
src/Bw.Web/: AppOptions.cs  BaseController.cs  Bw.Web.csproj  Constants.cs  HttpQueryAttribute.cs  SlugifyParameterTransformer.cs
src/Bw.Web/Extensions/: CompressionExtensions.cs  EndpointConventionBuilderExtensions.cs  MiddlewaresExtensions.cs  MinimalApiExtensions.cs  ModuleExtensions.cs  RateLimitExtensions.cs  VersioningExtensions.cs
src/Bw.Web/Middlewares/: RequestLogContextMiddleware.cs
src/Bw.Web/MinimalApi/: IMinimalEndpoint.cs
src/Bw.XCommonHttpclient/: Bw.XCommonHttpclient.csproj  CommonHttpClient.cs  CommonHttpClientFactory.cs  HttpClientExtensions.cs  ICommonHttpClient.cs
src/Bw.XCommonHttpclient/Models/: GetRequestModel.cs  PostRequestModel.cs  RequestModel.cs  ResponseModel.cs
src/Bw.XCommonHttpclient/Polly/: HttpCircuitBreakerPolicies.cs  HttpClientBuilderExtensions.cs  HttpPolicyBuilders.cs  HttpRetryPolicies.cs
src/Bw.XCommonHttpclient/Polly/PollyOptions/: ICircuitBreakerPolicyConfig.cs  IRetryPolicyConfig.cs  PolicyOptions.cs  UsePollyConfig.cs
src/Core/Bw.Core/: Bw.Core.csproj
src/Core/Bw.Core/BaseModel/: IResult.cs  ResultBase.cs
src/Core/Bw.Core/Caching/: CacheProviderType.cs  CacheSerializationType.cs  ICacheRequest.cs  IInvalidateCacheRequest.cs
src/Core/Bw.Core/Cqrs/: FilterModel.cs  ITxRequest.cs  ListQuery.cs  ListResultModel.cs  PageRequest.cs
src/Core/Bw.Core/Exceptions/: CustomException.cs
src/Core/Bw.Core/Linq/: PredicateBuilder.cs
src/Core/Bw.Core/Messaging/: IConsumeConfigurationBuilder.cs  IHaveExternalEvent.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IMessage.cs  IMessageHandler.cs  IMessagePersistenceRepository.cs  IMessagePersistenceService.cs  MessageEnvelope.cs  MessageHandler.cs  MessageHeaders.cs
src/Core/Bw.Core/Persistence/: IConnectionFactory.cs  IDataSeeder.cs  (+8 more)
src/Domain/Bw.Domain.Abstraction/: Bw.Domain.Abstraction.csproj
src/Extensions/Bw.Extensions/: Bw.Extensions.csproj  CoreRegistrationExtensions.cs  TypeExtensions.ScheduleSerializedObject.cs
src/Extensions/Bw.Extensions.Web/: Bw.Extensions.Web.csproj  HeaderDictionaryExtensions.cs  HostApplicationLifetimeExtensions.cs  HostEnvironmentExtensions.cs
src/Persistence/Bw.Messaging.Persistence.EfCore.Postgres/: Bw.Messaging.Persistence.EfCore.Postgres.csproj  MessagePersistenceDbContextDesignFactory.cs  _01-add_migrations.cmd  _02-update_db.cmd  appsettings.json
src/Persistence/Bw.Messaging.Persistence.EfCore.SqlServer/: Bw.Messaging.Persistence.EfCore.SqlServer.csproj  MessagePersistenceDbContextDesignFactory.cs
src/Persistence/Bw.Persistence.Dapper.SqlServer/: Bw.Persistence.Dapper.SqlServer.csproj  DapperConnectionFactory.cs  DapperOptions.cs  DapperReadRepository.cs  DapperUnitOfWork.cs  DapperWriteRepository.cs
src/Persistence/Bw.Persistence.EfCore.Postgres/: Bw.Persistence.EfCore.Postgres.csproj  DbContextDesignFactoryBase.cs  NpgsqlConnectionFactory.cs  PostgresOptions.cs  ServiceCollectionExtensions.cs  SqlKataExtensions.cs
src/Persistence/Bw.Persistence.Mongo/: Bw.Persistence.Mongo.csproj  Extensions.cs  ImmutablePocoConvention.cs  MongoDbContext.cs  MongoOptions.cs  MongoQueryableExtensions.cs  MongoRepository.cs  MongoTxBehavior.cs  MongoUnitOfWork.cs
(+230 files in other folders)
