<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Bw.Core\Bw.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventSourcing\" />
  </ItemGroup>

</Project>
