<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.4.0" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="SendGrid" Version="9.29.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Bw.Validation\Bw.Validation.csproj" />
	  <ProjectReference Include="..\Extensions\Bw.Extensions.Microsoft.DependencyInjection\Bw.Extensions.Microsoft.DependencyInjection.csproj" />
	</ItemGroup>
	
</Project>
