<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Publisher.Prometheus" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.0" />
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.510501" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.EventStore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="8.2.1" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Extensions\Bw.Extensions.Microsoft.DependencyInjection\Bw.Extensions.Microsoft.DependencyInjection.csproj" />
	</ItemGroup>
	
</Project>
