<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>	  
    <PackageReference Include="Ardalis.GuardClauses" Version="4.4.0" />	  
    <PackageReference Include="AutoMapper" Version="12.0.1" />	  
    <PackageReference Include="MediatR" Version="12.2.0" />	  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />	  
  </ItemGroup>

</Project>
